<!DOCTYPE HTML>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/3e6e66f4b1.js" crossorigin="anonymous">
        </script>
        <link rel="icon" href="img/Favicon.ico" type="image/x-icon">

    </head>


<body>
<!-- meant to show syntax for any icons
     <div>
        <i class="fas fa-user fa-2x"></i>
        <i class="fas fa-user fa-2x"></i>
        <i class="fas fa-baby fa-1x"></i>
        <i class="fas fa-child fa-1x"></i>
    </div>
-->
   
</body>
    
</html>